{
  "appId": "uk.veyvio.driver",
  "appName": "Veyvio Driver",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "App": {
      "appUrlOpen": {
        "enabled": true
      }
    }
  }
}
