{
  "name": "veyvio-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/validate-production-env.mjs && tsc -b && vite build",
    "build:ci": "node scripts/validate-production-env.mjs && vite build",
    "validate:production-env": "VALIDATE_PRODUCTION_ENV=true node scripts/validate-production-env.mjs",
    "lint": "oxlint src",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:tenant-isolation": "node scripts/tenant-isolation-smoke.mjs",
    "test:yard-live": "node scripts/yard-live-smoke.mjs",
    "backend:login": "supabase login",
    "backend:whoami": "supabase projects list",
    "backend:start": "supabase start",
    "backend:stop": "supabase stop",
    "backend:reset": "supabase db reset",
    "backend:link": "supabase link --project-ref qeckgqjrfbdyxchuncdt",
    "backend:deploy": "supabase db push && supabase functions deploy command-api --no-verify-jwt"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@veyvio/entitlements": "file:../packages/entitlements",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "supabase": "^2.109.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^3.2.7"
  }
}
